kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
mc_version=1.16.5
mod_version=2.1.7
forgeversion=36.2.0
minecraft_version_range=[1.16.2, 1.17)
forge_version_range=[36.2.0,)