# Project
version=3.0.0-BETA
group=be.bluexin
enabled_platforms=fabric,forge

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
kotlin_version=1.9.20
coroutines_version=1.7.3
serialization_version=1.6.1
serialization_xml_version=0.86.2

# Mod options
mod_name=ModularCustomisableUI
mod_author=Bluexin, Tencao
mod_id=mcui

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false